pg_server="xxxxxxxxxxxxxxxx"
pg_database="xxxxxxxxxxxxxxxx"
pg_username="xxxxxxxxxxxxxxxxx"
pg_password="xxxxxxxxxxxxxxxxx"

account_name="xxxxxxxxxxxxxxxxx"
container_name="xxxxxxxxxxxxxxx"

client_id="xxxxxxxxxxxxxxxxxxxxxxxx"
client_secret="xxxxxxxxxxxxxxxxxx"
tenant_id="xxxxxxxxxxxxxxxxxxxxxx"

sql_server="xxxxxxxxxxxxxxxxxxxxxxxxx"
sql_database="xxxxxxxxxxxxxxxxxxxx"
sql_username="xxxxxxxxxxxxxxxxxxxx"
sql_password="xxxxxxxxxxxxxxxxxxxxxxxxxxxxx"


echo "AIRFLOW_UID=$(id -u)" > .env
